# datadrivenframework/docker-compose.yml from repo

version: '3.2'
services:
  cypress:
    image: "cypress/included:8.0.0"
    entrypoint: cypress
    working_dir: /datadrivenframework
    volumes:
      - ./:/datadrivenframework